# house-diurnal-cycle-watch-face

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_watch_face_main.json
app/src/main/java/io/github/airdaydreamers/housediurnalcycle/watchface/: CustomWatchFaceService.kt  DiurnalCanvasRenderer.kt
app/src/main/java/io/github/airdaydreamers/housediurnalcycle/watchface/data/time/: DailyStatus.kt  DailyTime.kt
app/src/main/java/io/github/airdaydreamers/housediurnalcycle/watchface/editor/: WatchFaceEditorActivity.kt
app/src/main/java/io/github/airdaydreamers/housediurnalcycle/watchface/utils/: Constants.kt  LottieExt.kt  TestDrawable.kt  WatchFaceUtils.kt
app/src/main/res/drawable/: default_drawable_complication.xml  ic_launcher_new_background.xml  ic_launcher_new_foreground.xml
app/src/main/res/layout/: watch_face_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
timetext/: build.gradle
timetext/src/main/: AndroidManifest.xml
timetext/src/main/java/io/github/airdaydreamers/timetext/: TextViewWrapper.kt  TimeText.kt
timetext/src/main/res/layout/: straight_time_text.xml
